<!--
    liblock: libre site blocker to block distracting websites
    Copyright (C) 2021-present bkf2020

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, ONLY version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>blocked by liblock</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
	</head>
	<body>
		<h1>
			This website is blocked!
		</h1>
		<p>
			liblock - libre site blocker
		</p>
		<p>
			<a href="https://github.com/bkf2020/liblock" target="_blank" rel="noopener noreferrer">Github</a> |
			<a href="https://gitlab.com/bkf2020/liblock" target="_blank" rel="noopener noreferrer">Gitlab</a> |
			<a href="https://codeberg.org/bkf2020/liblock" target="_blank" rel="noopener noreferrer">Codeberg</a>
		</p>
	</body>
</html>
