body {
	-webkit-text-size-adjust: 100%;
	background-color: #200027;
	color: #f5f5f5;
	font-family: Helvetica, Arial, verdana, sans-serif;
	font-size: 18px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	line-height: 1.6;
	max-width: 40em;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 1em;
	margin-bottom: 3em;
}
h1, h2, h3 {
	line-height: 1.2;
}
h1 {
	color: #ff9bdd;
}
h2 {
	color: lightskyblue;
}
h3 {
	color: plum;
}
a:link, a:visited {
	color: #ff9bdd;
  	text-decoration: none;
}
a:hover {
  	color: #ffbb3e;
  	text-decoration: underline;
}
a:active {
  	color: gold;
  	text-decoration: underline;
}
code {
	color: limegreen;
}
