{
	"name": "liblock",
	"version": "1.0",
	"description": "libre website blocker to help you stay focused. set times you want to prevent access to a website",
	"icons": {
		"16": "icons/icon_16.png",
		"32": "icons/icon_32.png",
		"48": "icons/icon_48.png",
		"128": "icons/icon_128.png"
    },
	"browser_specific_settings": {
		"gecko": {
			"id": "liblock@example.com"
		}
	},
	"permissions": [
		"declarativeNetRequest",
		"tabs",
		"storage",
		"nativeMessaging",
		"notifications"
	],
	"host_permissions": [
		"*://*/*"
	],
	"action": {
		"default_popup": "index.html",
		"default_icon": {
			"16": "icons/icon_16.png",
			"32": "icons/icon_32.png",
			"48": "icons/icon_48.png",
			"128": "icons/icon_128.png"
    	}
	},
	"options_ui": {
		"page": "setrules.html",
		"open_in_tab": true
	},
	"content_scripts": [
		{
		  "matches": ["*://*/*"],
		  "js": ["ping.js"]
		}
	],	 
	"background": {
		"service_worker": "background.js",
		"scripts": ["background.js"],
		"persistent": "false"
	},
	"manifest_version": 3
}
